In [1]:
import pandas as pd

melb_df = pd.read_csv('C:\VS Code\melb_data_fe\melb_data_fe.csv')
# создаём пустой список
unique_list = []
# пробегаемся по именам столбцов в таблице
for col in melb_df.columns:
    # создаём кортеж (имя столбца, число уникальных значений)
    item = (col, melb_df[col].nunique(),melb_df[col].dtypes) 
    # добавляем кортеж в список
    unique_list.append(item) 
# создаём вспомогательную таблицу и сортируем её
unique_counts = pd.DataFrame(
    unique_list,
    columns=['Column_Name', 'Num_Unique', 'Type']
).sort_values(by='Num_Unique',  ignore_index=True)
# выводим её на экран
display(unique_counts)

cols_to_exclude = ['Date', 'Rooms', 'Bedroom', 'Bathroom', 'Car'] # список столбцов, которые мы не берём во внимание
max_unique_count = 150 # задаём максимальное число уникальных категорий
for col in melb_df.columns: # цикл по именам столбцов
    if melb_df[col].nunique() < max_unique_count and col not in cols_to_exclude: # проверяем условие
        melb_df[col] = melb_df[col].astype('category') # преобразуем тип столбца
display(melb_df.info())

        Column_Name  Num_Unique     Type
0           Weekend           2    int64
1              Type           3   object
2            Method           5   object
3       WeekdaySale           7    int64
4        Regionname           8   object
5             Rooms           9    int64
6          Bathroom           9    int64
7               Car          11    int64
8        StreetType          11   object
9         MonthSale          12    int64
10          Bedroom          12    int64
11      CouncilArea          33   object
12          SellerG          50   object
13             Date          58   object
14           Suburb         120   object
15      AgeBuilding         152    int64
16         Postcode         198    int64
17         Distance         202  float64
18    Propertycount         311    int64
19     BuildingArea         602  float64
20  MeanRoomsSquare        1275  float64
21         Landsize        1448  float64
22            Price        2204  float64
23        Lattitude        6503  float64
24        AreaRatio        6521  float64
25       Longtitude        7063  float64

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 26 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Suburb           13580 non-null  category
 1   Rooms            13580 non-null  int64
 2   Type             13580 non-null  category
 3   Price            13580 non-null  float64
 4   Method           13580 non-null  category
 5   SellerG          13580 non-null  category
 6   Date             13580 non-null  object
 7   Distance         13580 non-null  float64
 8   Postcode         13580 non-null  int64
 9   Bedroom          13580 non-null  int64
 10  Bathroom         13580 non-null  int64
 11  Car              13580 non-null  int64
 12  Landsize         13580 non-null  float64
 13  BuildingArea     13580 non-null  float64
 14  CouncilArea      12211 non-null  category
 15  Lattitude        13580 non-null  float64
 16  Longtitude       13580 non-null  float64
 17  Regionname       13580 non-null  category
 18  Propertycount    13580 non-null  int64
 19  MeanRoomsSquare  13580 non-null  float64
 20  AreaRatio        13580 non-null  float64
 21  MonthSale        13580 non-null  category
 22  AgeBuilding      13580 non-null  int64
 23  WeekdaySale      13580 non-null  category
 24  StreetType       13580 non-null  category
 25  Weekend          13580 non-null  category
dtypes: category(10), float64(8), int64(7), object(1)
memory usage: 1.8+ MB

None

In [2]:
melb_df.head()

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend
0,Abbotsford,2,house,1480000.0,S,Biggin,2016-03-12,2.5,3067,2,...,144.9984,Northern Metropolitan,4019,25.20,-0.231707,3,46,5,St,1
1,Abbotsford,2,house,1035000.0,S,Biggin,2016-04-02,2.5,3067,2,...,144.9934,Northern Metropolitan,4019,15.80,-0.327660,4,116,5,St,1
2,Abbotsford,3,house,1465000.0,SP,Biggin,2017-04-03,2.5,3067,3,...,144.9944,Northern Metropolitan,4019,18.75,0.056338,4,117,0,St,0
3,Abbotsford,3,house,850000.0,PI,Biggin,2017-04-03,2.5,3067,3,...,144.9969,Northern Metropolitan,4019,15.75,0.145455,4,47,0,other,0
4,Abbotsford,4,house,1600000.0,VB,Nelson,2016-04-06,2.5,3067,3,...,144.9941,Northern Metropolitan,4019,17.75,0.083969,4,2,2,St,0

In [3]:
melb_df.groupby(by='Type').mean(nueric_only=True)
#melb_df.groupby(by='Type').mean()

TypeError: mean() got an unexpected keyword argument 'nueric_only'

In [ ]:
melb_df.groupby('Regionname')['Distance'].min().sort_values(ascending=False)

Regionname
Western Victoria              29.8
Eastern Victoria              25.2
Northern Victoria             21.8
South-Eastern Metropolitan    14.7
Eastern Metropolitan           7.8
Western Metropolitan           4.3
Southern Metropolitan          0.7
Northern Metropolitan          0.0
Name: Distance, dtype: float64

In [ ]:
melb_df.groupby('MonthSale')['Price'].agg(
    ['count', 'mean', 'max']
).sort_values(by='count', ascending=False)

           count          mean        max
MonthSale
8           1850  1.056371e+06  6500000.0
7           1835  9.314698e+05  9000000.0
5           1644  1.097807e+06  8000000.0
6           1469  1.068981e+06  7650000.0
3           1408  1.146762e+06  5600000.0
4           1246  1.050479e+06  5500000.0
9           1188  1.126349e+06  6400000.0
10           854  1.135970e+06  6250000.0
11           750  1.142503e+06  5050000.0
12           725  1.144737e+06  5700000.0
2            333  1.169051e+06  4735000.0
1            278  9.397921e+05  5200000.0

In [ ]:
melb_df.groupby('MonthSale')['Price'].agg('describe')

,count,mean,std,min,25%,50%,75%,max
MonthSale,,,,,,,,
1,278.0,9.397921e+05,577668.924214,170000.0,570500.0,795000.0,1111250.0,5200000.0
2,333.0,1.169051e+06,671564.357417,131000.0,710000.0,1020000.0,1478000.0,4735000.0
3,1408.0,1.146762e+06,709573.596867,85000.0,680000.0,945000.0,1400000.0,5600000.0
4,1246.0,1.050479e+06,591892.902979,145000.0,655000.0,905500.0,1298750.0,5500000.0
5,1644.0,1.097807e+06,668492.867996,145000.0,650000.0,905000.0,1371250.0,8000000.0
6,1469.0,1.068981e+06,606010.069052,222000.0,660000.0,900000.0,1325000.0,7650000.0
7,1835.0,9.314698e+05,537390.803161,190000.0,586750.0,800000.0,1150000.0,9000000.0
8,1850.0,1.056371e+06,619617.476541,160000.0,635000.0,892000.0,1310000.0,6500000.0
9,1188.0,1.126349e+06,608734.690742,170000.0,725000.0,980000.0,1360000.0,6400000.0
10,854.0,1.135970e+06,692950.251627,250000.0,652625.0,950000.0,1416500.0,6250000.0
11,750.0,1.142503e+06,703666.227892,240000.0,671750.0,950000.0,1399125.0,5050000.0
12,725.0,1.144737e+06,706549.007161,250000.0,667500.0,938000.0,1412000.0,5700000.0

In [ ]:
melb_df.groupby('Regionname')['SellerG'].agg(
    		['nunique', set]
)

,nunique,set
Regionname,,
Eastern Metropolitan,26,"{C21, Woodards, Jellis, Fletchers, Buxton, Buc..."
Eastern Victoria,11,"{O'Brien, C21, Eview, other, Fletchers, hockin..."
Northern Metropolitan,40,"{LITTLE, Alexkarbon, C21, Woodards, Jellis, Fl..."
Northern Victoria,11,"{LITTLE, YPA, other, hockingstuart, McDonald, ..."
South-Eastern Metropolitan,25,"{O'Brien, C21, Woodards, Jellis, Fletchers, Bu..."
Southern Metropolitan,38,"{O'Brien, C21, LITTLE, Woodards, Jellis, Fletc..."
Western Metropolitan,34,"{O'Brien, Alexkarbon, C21, Woodards, Jellis, M..."
Western Victoria,6,"{other, hockingstuart, YPA, Raine, Ray, HAR}"

Сгруппируйте данные по признаку количества комнат и найдите среднюю цену объектов недвижимости в каждой группе. В качестве ответа запишите количество комнат, для которых средняя цена наибольшая.

In [ ]:
melb_df.groupby(by='Rooms')['Price'].mean().sort_values()

Rooms
1     4.338245e+05
2     7.750812e+05
10    9.000000e+05
3     1.076081e+06
4     1.445282e+06
8     1.602750e+06
6     1.849366e+06
5     1.870260e+06
7     1.920700e+06
Name: Price, dtype: float64

Какой регион имеет наименьшее стандартное отклонение по географической широте (Lattitude)?
В качестве ответа запишите название этого региона.

In [ ]:
melb_df.groupby(by='Regionname')['Lattitude'].std().sort_values()

Regionname
Western Victoria              0.011579
Southern Metropolitan         0.043080
Eastern Metropolitan          0.047890
Northern Metropolitan         0.049639
Western Metropolitan          0.051251
South-Eastern Metropolitan    0.073411
Northern Victoria             0.084455
Eastern Victoria              0.147067
Name: Lattitude, dtype: float64

Какая риелторская компания (SellerG) имеет наименьшую общую выручку за период с 1 мая по 1 сентября (включительно) 2017 года?
Для ответа на этот вопрос рассчитайте сумму продаж (Price) каждой компании в заданный период.

In [ ]:
melb_df['Date'] = pd.to_datetime(melb_df['Date'])
melb_df.head()
filtered_date = melb_df[(melb_df['Date'] > pd.to_datetime('2017-04-30')) & (melb_df['Date'] < pd.to_datetime('2017-06-02'))].copy()
display(filtered_date)
filtered_date.groupby(by='SellerG')['Price'].sum().sort_values(ascending=True)

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend
7440,Albert Park,2,house,2130000.0,S,Marshall,2017-05-13,3.3,3206,2,...,144.95580,Southern Metropolitan,3280,25.200000,-0.303867,5,47,5,St,1
7441,Albert Park,4,house,2950000.0,S,Greg,2017-05-20,3.3,3206,4,...,144.95740,Southern Metropolitan,3280,14.000000,-0.416667,5,47,5,St,1
7442,Albert Park,3,house,2150000.0,S,Marshall,2017-05-20,3.3,3206,3,...,144.95500,Southern Metropolitan,3280,12.142857,-0.314516,5,127,5,St,1
7447,other,3,townhouse,1285000.0,PI,Nelson,2017-05-13,6.4,3078,3,...,145.03190,Northern Metropolitan,2211,15.750000,-0.614679,5,50,5,St,1
7448,other,4,house,1975000.0,S,Nelson,2017-05-20,6.4,3078,4,...,145.03180,Northern Metropolitan,2211,12.600000,-0.652893,5,47,5,St,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10561,Williamstown,2,unit,880000.0,S,hockingstuart,2017-05-27,6.8,3016,2,...,144.90003,Western Metropolitan,6380,15.708000,-0.365436,5,17,5,St,1
10562,other,3,house,862000.0,SP,Greg,2017-05-27,6.8,3016,3,...,144.88214,Western Metropolitan,802,12.192857,-0.610585,5,77,5,St,1
10563,other,4,house,595000.0,S,other,2017-05-27,25.5,3750,4,...,145.03606,Northern Metropolitan,2940,37.000000,-0.095355,5,5,5,Pde,1
10564,Yarraville,4,house,1190000.0,S,Jas,2017-05-27,6.3,3013,4,...,144.87945,Western Metropolitan,6543,14.000000,-0.525424,5,47,5,St,1
10565,Yarraville,2,unit,709500.0,SP,Jas,2017-05-27,6.3,3013,2,...,144.89553,Western Metropolitan,6543,16.000000,0.000000,5,47,5,St,1

SellerG
Nick                     0.0
HAR                 447000.0
Moonee              738000.0
LITTLE              970000.0
RW                 1410000.0
Buckingham         1945000.0
McDonald           2032000.0
Philip             2487000.0
Thomson            2560000.0
Cayzer             2840000.0
Alexkarbon         3084000.0
O'Brien            3305000.0
Bells              3350000.0
Burnham            3397500.0
Eview              3634000.0
Love               4408000.0
C21                4659000.0
Rendina            5808000.0
Raine              6156000.0
Douglas            6595000.0
Williams           7682000.0
Sweeney            7769000.0
Purplebricks       7977000.0
YPA                8493000.0
Miles              9398500.0
Village            9779000.0
Chisholm          10470000.0
Collins           11655000.0
Stockdale         12247500.0
McGrath           13076000.0
Jas               13111600.0
Harcourts         13880000.0
Gary              14172000.0
Hodges            14655000.0
Brad              15899500.0
Fletchers         19807000.0
RT                22635000.0
Noel              23585000.0
Kay               23769500.0
Greg              23908000.0
Woodards          26651500.0
Biggin            40116500.0
Ray               45705750.0
Buxton            60402000.0
Barry             67649500.0
hockingstuart     73143500.0
other             86891682.0
Marshall         112519000.0
Nelson           125895000.0
Jellis           145903957.0
Name: Price, dtype: float64

In [4]:
melb_df.groupby('Rooms')[['Price', 'BuildingArea']].median()

           Price  BuildingArea
Rooms
1       385000.0         107.0
2       690000.0         126.0
3       950000.0         126.0
4      1285000.0         142.0
5      1660000.0         176.0
6      1800000.0         126.0
7      1496000.0         216.5
8      1515000.0         126.0
10      900000.0         126.0

In [5]:
melb_df.groupby(['Rooms', 'Type'])['Price'].mean()

Rooms  Type
1      house        8.668655e+05
       townhouse    5.927045e+05
       unit         3.899289e+05
2      house        1.017238e+06
       townhouse    7.101585e+05
       unit         6.104905e+05
3      house        1.109233e+06
       townhouse    9.847087e+05
       unit         8.505963e+05
4      house        1.462283e+06
       townhouse    1.217092e+06
       unit         1.037476e+06
5      house        1.877327e+06
       townhouse    1.035000e+06
       unit                  NaN
6      house        1.869508e+06
       townhouse             NaN
       unit         5.200000e+05
7      house        1.920700e+06
       townhouse             NaN
       unit                  NaN
8      house        1.510286e+06
       townhouse             NaN
       unit         2.250000e+06
10     house        9.000000e+05
       townhouse             NaN
       unit                  NaN
Name: Price, dtype: float64

In [6]:
melb_df.groupby(['Rooms', 'Type'])['Price'].mean().unstack()

Type          house     townhouse          unit
Rooms
1      8.668655e+05  5.927045e+05  3.899289e+05
2      1.017238e+06  7.101585e+05  6.104905e+05
3      1.109233e+06  9.847087e+05  8.505963e+05
4      1.462283e+06  1.217092e+06  1.037476e+06
5      1.877327e+06  1.035000e+06           NaN
6      1.869508e+06           NaN  5.200000e+05
7      1.920700e+06           NaN           NaN
8      1.510286e+06           NaN  2.250000e+06
10     9.000000e+05           NaN           NaN

In [7]:
melb_df.pivot_table(
    values='Price',
    index='Rooms',
    columns='Type',
    fill_value=0
).round()

Type       house  townhouse       unit
Rooms
1       866866.0   592705.0   389929.0
2      1017238.0   710158.0   610491.0
3      1109233.0   984709.0   850596.0
4      1462283.0  1217092.0  1037476.0
5      1877327.0  1035000.0        0.0
6      1869508.0        0.0   520000.0
7      1920700.0        0.0        0.0
8      1510286.0        0.0  2250000.0
10      900000.0        0.0        0.0

In [8]:
melb_df.pivot_table(
    values='Price',
    index='Regionname',
    columns='Weekend',
    aggfunc='count'
)

Weekend                        0     1
Regionname
Eastern Metropolitan         447  1024
Eastern Victoria              13    40
Northern Metropolitan       1258  2632
Northern Victoria             11    30
South-Eastern Metropolitan   123   327
Southern Metropolitan       1534  3161
Western Metropolitan         960  1988
Western Victoria               8    24

In [9]:
melb_df.pivot_table(
    values='Landsize',
    index='Regionname',
    columns='Type',
    aggfunc=['median', 'mean'],
    fill_value=0
)

                           median                        mean
Type                        house townhouse unit        house   townhouse
Regionname
Eastern Metropolitan        674.0     233.5  203   717.422847  269.440678  \
Eastern Victoria            843.0       0.0  230  3108.960000    0.000000
Northern Metropolitan       459.5     134.0    0   619.249092  317.325733
Northern Victoria           724.0       0.0    0  3355.463415    0.000000
South-Eastern Metropolitan  630.5     240.0  199   664.306701  212.160000
Southern Metropolitan       586.0     246.0    0   569.643881  278.858824
Western Metropolitan        531.0     198.0   62   507.883406  244.560669
Western Victoria            599.5       0.0    0   655.500000    0.000000


Type                              unit
Regionname
Eastern Metropolitan        330.444444
Eastern Victoria            295.333333
Northern Metropolitan       495.026538
Northern Victoria             0.000000
South-Eastern Metropolitan  357.864865
Southern Metropolitan       466.380245
Western Metropolitan        557.637232
Western Victoria              0.000000

In [10]:
melb_df.pivot_table(
    values='Price',
    index=['Method','Type'],
    columns='Regionname',
    aggfunc='median',
    fill_value=0
)

Regionname        Eastern Metropolitan  Eastern Victoria
Method Type
PI     house                   1244000            780000  \
       townhouse                760000                 0
       unit                     650000                 0
S      house                   1127000            675000
       townhouse                828000                 0
       unit                     645750            492000
SA     house                    932500            950000
       townhouse                807500                 0
       unit                          0                 0
SP     house                   1050000            672500
       townhouse                910000                 0
       unit                     515000            400000
VB     house                   1100000            712500
       townhouse                892500                 0
       unit                     500000                 0

Regionname        Northern Metropolitan  Northern Victoria
Method Type
PI     house                     900000             500000  \
       townhouse                 632500                  0
       unit                      410000                  0
S      house                     920000             555000
       townhouse                 750000                  0
       unit                      525500                  0
SA     house                     817500             540000
       townhouse                 425000                  0
       unit                      616000                  0
SP     house                     900000             521000
       townhouse                 690000                  0
       unit                      470000                  0
VB     house                    1050000             690000
       townhouse                 640000                  0
       unit                      450000                  0

Regionname        South-Eastern Metropolitan  Southern Metropolitan
Method Type
PI     house                          865000                1725000  \
       townhouse                     1190000                1055000
       unit                           525000                 571250
S      house                          883300                1611000
       townhouse                      875000                1135000
       unit                           606000                 655000
SA     house                          880000                1390000
       townhouse                           0                1141000
       unit                                0                 580000
SP     house                          770000                1521750
       townhouse                      800000                1162500
       unit                           601000                 550000
VB     house                          850000                1800000
       townhouse                           0                1250000
       unit                           700000                 500000

Regionname        Western Metropolitan  Western Victoria
Method Type
PI     house                    870000            630000
       townhouse                670000                 0
       unit                     360000                 0
S      house                    870000            397500
       townhouse                729000                 0
       unit                     489000                 0
SA     house                    772500                 0
       townhouse                467500                 0
       unit                     571000                 0
SP     house                    865000            360000
       townhouse                702500                 0
       unit                     460000                 0
VB     house                    880000                 0
       townhouse                689500                 0
       unit                     420000                 0

In [13]:
pivot = melb_df.pivot_table(
    values='Landsize',
    index='Regionname',
    columns='Type',
    aggfunc=['median', 'mean'],
    fill_value=0
)
pivot.columns

MultiIndex([('median',     'house'),
            ('median', 'townhouse'),
            ('median',      'unit'),
            (  'mean',     'house'),
            (  'mean', 'townhouse'),
            (  'mean',      'unit')],
           names=[None, 'Type'])

In [14]:
display(pivot['mean']['unit'])

Regionname
Eastern Metropolitan          330.444444
Eastern Victoria              295.333333
Northern Metropolitan         495.026538
Northern Victoria               0.000000
South-Eastern Metropolitan    357.864865
Southern Metropolitan         466.380245
Western Metropolitan          557.637232
Western Victoria                0.000000
Name: unit, dtype: float64

In [15]:
mask = pivot['mean']['house'] < pivot['median']['house']
filtered_pivot = pivot[mask]
display(filtered_pivot)

                      median                       mean
Type                   house townhouse unit       house   townhouse
Regionname
Southern Metropolitan  586.0     246.0    0  569.643881  278.858824  \
Western Metropolitan   531.0     198.0   62  507.883406  244.560669


Type                         unit
Regionname
Southern Metropolitan  466.380245
Western Metropolitan   557.637232

In [16]:
print(list(filtered_pivot.index))

['Southern Metropolitan', 'Western Metropolitan']

In [17]:
import numpy as np
mser = pd.Series(
    np.random.rand(8),
	index=[['white','white','white','blue','blue','red','red','red'], 
           ['up','down','right','up','down','up','down','left']])
display(mser)

white  up       0.246167
       down     0.914710
       right    0.598621
blue   up       0.233278
       down     0.557370
red    up       0.377577
       down     0.133242
       left     0.006508
dtype: float64

In [18]:
mframe = pd.DataFrame(
    np.random.randn(16).reshape(4,4),
    index=[['white','white','red','red'], ['up','down','up','down']],
    columns=[['pen','pen','paper','paper'],[1,2,1,2]]
)
display(mframe)

                 pen               paper
                   1         2         1         2
white up    0.911893  1.643723 -2.173802 -0.216134
      down  0.165931  0.603676  0.008169 -1.524086
red   up   -1.842320  0.535135  0.673226 -0.676704
      down -0.977979 -0.861073 -0.025881  0.529584

Составьте сводную таблицу, которая показывает зависимость медианной площади (BuildingArea) здания от типа объекта недвижимости (Type) и количества жилых комнат в доме (Rooms). Для какой комбинации признаков площадь здания наибольшая?

In [27]:
melb_df.pivot_table(
    values='BuildingArea',
    index='Rooms',
    columns='Type',
    aggfunc='median',
    fill_value=0
).round()

Type   house  townhouse   unit
Rooms
1      126.0       88.0   70.0
2      126.0      114.0  110.0
3      126.0      126.0  126.0
4      141.0      160.0  126.0
5      177.0      152.0    0.0
6      126.0        0.0  171.0
7      216.0        0.0    0.0
8      126.0        0.0  126.0
10     126.0        0.0    0.0

Составьте сводную таблицу, которая показывает зависимость медианной цены объекта недвижимости (Price) от риелторского агентства (SellerG) и типа здания (Type).

In [30]:
melb_df.pivot_table(
    values='Price',
    index='Type',
    columns='SellerG',
    aggfunc='median',
    fill_value=0
).round()

SellerG,Alexkarbon,Barry,Bells,Biggin,Brad,Buckingham,Burnham,Buxton,C21,Cayzer,...,Rendina,Stockdale,Sweeney,Thomson,Village,Williams,Woodards,YPA,hockingstuart,other
Type,,,,,,,,,,,,,,,,,,,,,
house,1036250,830000,692500,1151750,875000,830000,922500,1323750,836500,1505000,...,1190000,715500,850000,1177000,973500,1161000,1261000,596250,1055000,901000
townhouse,935000,727500,430500,675000,700000,820000,0,1030000,768750,1450000,...,750000,550000,728000,500000,727500,735000,865500,498500,935000,840500
unit,560000,502000,457500,548000,465000,553000,305000,670000,625500,707500,...,459000,410000,381000,495000,420000,577000,600000,443500,566000,535000

In [60]:
tp = melb_df.pivot_table(
    values='Price',
    index='Type',
    columns='SellerG',
    aggfunc='median',
    fill_value=0
).round()
ls_unit = []
for element in tp.columns:
    ls_unit.append(tp[element]['unit'])
print(ls_unit)
max_coast_unit = max(ls_unit)
print(max_coast_unit)
print(type(max_coast_unit))
for element in tp.columns:
    #print(element, tp[element]['unit'])
    if tp[element]['unit'] == 900000:
        print(type(tp[element]['unit']))
        selerg = element
        print(element, tp[element]['unit'])
#print(selerg)    

display(tp['Alexkarbon']['unit'])

[560000, 502000, 457500, 548000, 465000, 553000, 305000, 670000, 625500, 707500, 640000, 592000, 494500, 602000, 653000, 550000, 547500, 518000, 500000, 605500, 455000, 591750, 695000, 447000, 440000, 715000, 502500, 542500, 555000, 622000, 530000, 900000, 693250, 618500, 636000, 582500, 630000, 625500, 447500, 497500, 459000, 410000, 381000, 495000, 420000, 577000, 600000, 443500, 566000, 535000]
900000
<class 'numpy.int64'>
<class 'numpy.int64'>
Nick 900000

560000

In [61]:
pivot = melb_df.pivot_table(
    values='Price',
    index='SellerG',
    columns='Type',
    aggfunc='median',
)
display(pivot)

Type               house  townhouse      unit
SellerG
Alexkarbon     1036250.0   935000.0  560000.0
Barry           830000.0   727500.0  502000.0
Bells           692500.0   430500.0  457500.0
Biggin         1151750.0   675000.0  548000.0
Brad            875000.0   700000.0  465000.0
Buckingham      830000.0   820000.0  553000.0
Burnham         922500.0        NaN  305000.0
Buxton         1323750.0  1030000.0  670000.0
C21             836500.0   768750.0  625500.0
Cayzer         1505000.0  1450000.0  707500.0
Chisholm       1520000.0   950000.0  640000.0
Collins        1566500.0   930000.0  592000.0
Douglas         684000.0   500000.0  494500.0
Eview           760000.0   597500.0  602000.0
Fletchers      1390000.0  1238000.0  653000.0
Gary           1370000.0   993500.0  550000.0
Greg           1330000.0   900000.0  547500.0
HAR             695000.0        NaN  518000.0
Harcourts       740000.0   653750.0  500000.0
Hodges         1500000.0  1105000.0  605500.0
Jas             935000.0   699000.0  455000.0
Jellis         1505000.0  1052000.0  591750.0
Kay            2220000.0  1365000.0  695000.0
LITTLE          970000.0   800000.0  447000.0
Love            780000.0   846000.0  440000.0
Marshall       1975000.0  1408500.0  715000.0
McDonald       1242500.0        NaN  502500.0
McGrath        1250000.0   810000.0  542500.0
Miles          1090000.0   721500.0  555000.0
Moonee          806000.0   715000.0  622000.0
Nelson         1055000.0   730000.0  530000.0
Nick           2025000.0   780000.0  900000.0
Noel           1400500.0   990000.0  693250.0
O'Brien         737504.0   430000.0  618500.0
Philip         1035000.0   701000.0  636000.0
Purplebricks    810000.0   927500.0  582500.0
RT             1640000.0  1400000.0  630000.0
RW              870000.0   630500.0  625500.0
Raine           745000.0   608000.0  447500.0
Ray             900000.0   650000.0  497500.0
Rendina        1190000.0   750000.0  459000.0
Stockdale       715500.0   550000.0  410000.0
Sweeney         850000.0   728000.0  381000.0
Thomson        1177000.0   500000.0  495000.0
Village         973500.0   727500.0  420000.0
Williams       1161000.0   735000.0  577000.0
Woodards       1261000.0   865500.0  600000.0
YPA             596250.0   498500.0  443500.0
hockingstuart  1055000.0   935000.0  566000.0
other           901000.0   840500.0  535000.0